# comicat

./: .gitignore  pom.xml
datamodel/: pom.xml
datamodel/src/main/java/af/model/: Author.java  Comic.java  ComicCollection.java  ComicIssue.java  ComicIssueKey.java  ComicType.java  Frequency.java  Genre.java  Series.java  package-info.java
datamodel/src/main/resources/: logback.xml
dbgen/: pom.xml
dbgen/src/main/java/af/dbgen/: App.java  CmdLineArgs.java  CreateApp.java  QueryApp.java
ui-swing/: nbactions.xml  pom.xml
ui-swing/src/main/java/af/uiswing/: App.java
ui-swing/src/main/java/af/uiswing/data/: AuthorRoles.java  RoledAuthor.java  SearchParam.java
ui-swing/src/main/java/af/uiswing/ui/: MainFrame.form  MainFrame.java
ui-swing/src/main/java/af/uiswing/ui/dialogs/: NewAuthorDialog.form  NewAuthorDialog.java  NewComicDialog.form  NewComicDialog.java
ui-swing/src/main/java/af/uiswing/ui/panels/: AdvancedSearchPanel.form  AdvancedSearchPanel.java  SimpleSearchPanel.form  SimpleSearchPanel.java
ui-swing/src/main/java/af/uiswing/ui/widgets/: RoledAuthorListCellRenderer.java
ui-swing/src/main/resources/: logback.xml
xmlgen/: pom.xml
xmlgen/src/main/java/: App.java
xmlgen/src/main/java/af/xmlgen/: App.java
